# search-fly-api

./: .gitignore  Dockerfile  README.md  pom.xml
conf/: application.properties
src/main/java/br/com/omegabotz/: ApplicationListener.java  MainApp.java
src/main/java/br/com/omegabotz/controllers/: AirPortSearchController.java  FlightSearchController.java
src/main/java/br/com/omegabotz/model/: Airport.java  Flight.java  FlightRequestFilter.java
src/main/java/br/com/omegabotz/model/dto/: AirPortDTO.java  FlightDTO.java
src/main/java/br/com/omegabotz/repositories/: AirPortsRepository.java  FlightRepository.java
src/main/java/br/com/omegabotz/services/: AirPortsService.java  FlightService.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/test/java/br/com/omegabotz/: ReadFilesCSV.java
